server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Все запросы на статические файлы
    location /assets/ {
        try_files $uri =404;
    }

    # Все остальные запросы на index.html (SPA)
    location / {
        try_files $uri /index.html;
    }
}
